<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/tatouages.css">
    <title>Tattoo Manuk</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img id="logo" src="assets/images/logo.png" alt="Logo du site">
        </a>
        <div id="liens">
            <div class="sub_lien">
                <a href="tatouages.html#TattoosHommes" title="Lien vers les tatouages hommes">Tatouages Hommes</a>
            </div>
            <div class="sub_lien">
                <a href="tatouages.html#TattoosFemmes" title="Lien vers les tatouages femmes">Tatouages Femmes</a>
            </div>
            <div class="sub_lien">
                <a href="tatouages.html#Piercings" title="Lien vers les piercings">Piercings</a>
            </div>
            <div class="sub_lien">
                <a href="prix.html" title="Lien vers les prix">Prix</a>
            </div>
            <div class="sub_lien">
                <a href="soin.html" title="Lien vers les soins">Soins Tattoo</a>
            </div>
            <div class="sub_lien">
                <a href="contact.html" title="Lien vers le contact">Contact</a>
            </div>
        </div>
    </header>

    <section>
        <div class="presentation">
            <h2 id="TattoosHommes">Tatouages hommes</h2>
            <div class="images">
                <div class="imagerow">
                    <img alt="Exemple de tatouage homme 1" src="assets/images/tattooh1.jpg">
                    <img alt="Exemple de tatouage homme 2" src="assets/images/tattooh2.jpg">
                    <img alt="Exemple de tatouage homme 3" src="assets/images/tattooh3.jpg">
                </div>
                <div class="imagerow">
                    <img alt="Exemple de tatouage homme 4" src="assets/images/tattooh4.jpg">
                    <img alt="Exemple de tatouage homme 5" src="assets/images/tattooh5.jpg">
                    <img alt="Exemple de tatouage homme 6" src="assets/images/tattooh6.jpg">
                </div>
            </div>
        </div>
        <div class="presentation">
            <h2 id="TattoosFemmes">Tatouages femmes</h2>
            <div class="images">
                <div class="imagerow">
                    <img alt="Exemple de tatouage femme 1" src="assets/images/tattoof1.jpg">
                    <img alt="Exemple de tatouage femme 2" src="assets/images/tattoof2.jpg">
                    <img alt="Exemple de tatouage femme 3" src="assets/images/tattoof3.jpg">
                </div>
                <div class="imagerow">
                    <img alt="Exemple de tatouage femme 4" src="assets/images/tattoof4.jpg">
                    <img alt="Exemple de tatouage femme 5" src="assets/images/tattoof5.jpg">
                    <img alt="Exemple de tatouage femme 6" src="assets/images/tattoof6.jpg">
                </div>
            </div>
        </div>
        <div class="presentation">
            <h2 id="Piercings">Piercings</h2>
            <div class="images">
                <div class="imagerow">
                    <img alt="Exemple de piercing 1" src="assets/images/piercing1.jpg">
                    <img alt="Exemple de piercing 2" src="assets/images/piercing2.jpg">
                    <img alt="Exemple de piercing 3" src="assets/images/piercing3.jpg">
                </div>
                <div class="imagerow">
                    <img alt="Exemple de piercing 4" src="assets/images/piercing4.jpg">
                    <img alt="Exemple de piercing 5" src="assets/images/piercing5.jpg">
                    <img alt="Exemple de piercing 6" src="assets/images/piercing6.jpg">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <section id="footer">

            <div id="localisation">
                <!-- Image localisation + adresse + contact-->
                <div id="image_localisation">
                    <img src="assets/images/petit_loc.png" alt="image localisation salon">
                </div>
                <div class="texte_adresse">
                    <p>Retrouvez nous au 13 Rue Eugène Floquet, 60200 Compiègne</p>
                    <p>Par téléphone au : 03 44 44 44 44</p>
                    <p>Ou par mail : <span><a href="mailto:tattoomanuk@gmail.com" id="email"> tattoomanuk@gmail.com
                        </span></a></p>
                </div>

            </div>
            <div id="container2">

                <p id="titre_reseaux">Retrouvez nous sur nos réseaux</p>

                <div id="ReseauxS">
                    <!--reseaux-->

                    <div class="icone">
                        <a href="https://wwww.facebook.com">
                            <img src="assets/images/facebook.png" alt="icone facebook">
                        </a>

                    </div>
                    <div class="icone">
                        <a href="https://www.instagram.com">
                            <img src="assets/images/instagram.png" alt="icone instagram"></a>
                    </div>
                    <div class="icone">
                        <a href="https://www.twitter.com">
                            <img src="assets/images/twitter.png" alt="icone twitter">
                        </a>
                    </div>
                    <div class="icone">
                        <a href="https://www.snapchat.com">
                            <img src="assets/images/snapchat.png" alt="icone snapchat">
                        </a>
                    </div>
                </div>
            </div>

        </section>
    </footer>

</body>

</html>